# MoneyMeExam

./: MoneyMeExam.sln  README.md
ApiService/: ApiService.csproj  Program.cs  Startup.cs
ApiService/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ApiService/ClientApp/src/app/components/email-domains/: email-domains.component.html  email-domains.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-step1/: loan-application-step1.component.html  loan-application-step1.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-step2/: loan-application-step2.component.html  loan-application-step2.component.ts
ApiService/ClientApp/src/app/components/loans/loan-details/: loan-details.component.html
ApiService/ClientApp/src/app/components/main/: main.component.html
ApiService/ClientApp/src/app/components/mobile-numbers/: mobile-numbers.component.html  mobile-numbers.component.ts
ApiService/ClientApp/src/app/components/mobile-numbers/mobile-number-details/: mobile-number-details.component.html  mobile-number-details.component.ts
ApiService/ClientApp/src/app/components/products/: products.component.html  products.component.ts
ApiService/ClientApp/src/app/components/products/product-details/: product-details.component.html  product-details.component.ts
ApiService/ClientApp/src/app/entities/: entities.ts  loan.interface.ts  product.interface.ts
ApiService/ClientApp/src/app/services/: client-api.service.ts  customer.service.ts  email-domain.service.ts  loan.service.ts  mobile-number.service.ts  product.service.ts  services.ts
ApiService/Controllers/: CommonController.cs  CustomersController.cs  EmailDomainsController.cs  LoanApplicationsController.cs  LoansController.cs  MobileNumbersController.cs  MoneyMeBaseController.cs  ProductsController.cs
ApiService/Services/: CustomLoanApplicationValidation.cs  LoanService.cs  Utils.cs
Entities/: Customer.cs  EmailDomain.cs  Entities.csproj  Loan.cs  LoanApplication.cs  LoanDTO.cs  LoanDetail.cs  MobileNumber.cs  Product.cs
Entities/Enums/: LoanStatus.cs  ProductType.cs  RepaymentFrequency.cs
Entities/Interfaces/: ICustomer.cs  ILoan.cs
Entities/Validators/: BaseValidator.cs  CustomerValidator.cs  EmailDomainValidator.cs  LoanDTOValidator.cs  LoanValidator.cs  MobileNumberValidator.cs  ProductValidator.cs
Repository/: MoneyMeDbContext.cs  MoneyMeExamDbContext.cs  Repository.csproj
SQLScripts/: MoneyMeExamDb.sql
