<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MoneyMeExamApiService</AssemblyName>
    <RootNamespace>MoneyMeExam.ApiService</RootNamespace>
    <Company>Money Me</Company>
    <Description>Money Me Api Service</Description>
    <Copyright>Copyright © Money Me 2022</Copyright>
    <Product>Money Me Exam</Product>
    <Authors>Albert Rick Martires</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
